#language:ru
@google
Функционал: Сохранение поискового запроса тикета

  Сценарий: Открытие главной страницы Helpdesk, переход на страницу Log in, ввод значений
  для авторизации в системе, поиск тикета по ключевым словам, добавление фильтров поиска, сохранение поискового запроса

    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Helpdesk"
    * на странице имеется элемент "Log in"
    * кликнуть на элемент "Log in"
    * инициализация страницы "Login"
    * ввести в поле "поле юзера" значение "admin"
    * ввести в поле "поле пароля" значение "adminat"
    * на странице имеется элемент "кнопка логина"
    * кликнуть на элемент "кнопка логина"
    * инициализация страницы "Overview"
    * ввести в поле "поле поиска" значение "I love Figure Skating"
    * на странице имеется элемент "кнопка поиска"
    * кликнуть на элемент "кнопка поиска"
    * на странице имеется элемент "Sorting"
    * кликнуть на элемент "Sorting"
    * на странице имеется элемент "Priority"
    * кликнуть на элемент "Priority"
    * на странице имеется элемент "Add Filter"
    * кликнуть на элемент "Add Filter"
    * на странице имеется элемент "Data Range"
    * кликнуть на элемент "Data Range"
    * ввести в поле "поле от" значение "12.10.2021"
    * ввести в поле "поле до" значение "16.10.2021"
    * на странице имеется элемент "Save Query"
    * кликнуть на элемент "Save Query"


